* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  width: 100%;
  height: 1180px;
}

/* Menu start */

nav {
  width: 25%;
  height: 100%;
  background-color: #f9f9f9;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* ---logo */
nav .logo {
  margin-bottom: 20px;
  padding: 20px;
  height: 100px;
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 40px;
}
/* ---items */
nav .items {
  flex: 1;
}
.items div {
  height: 75px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.items div a {
  color: black;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.items .dashbord {
  background-color: #e8e9fa;
  border-radius: 5px;
}

.items .dashbord a {
  color: #4e59ff;
}

/* ---account */
nav .account {
  width: 190px;
  position: fixed;
  left: 10px;
  bottom: 10px;
  padding: 0px 20px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar {
  max-width: 50px;
  border-radius: 50%;
}

nav .account p:nth-child(1) {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 15px;
}
nav .account p:nth-child(2) {
  font-size: 10px;
}

/* Menu end */

/* all-contener start */

main {
  width: 75%;
  display: flex;
  flex-direction: column;
}

/* ---header start */

.header {
  height: 210px;
  padding: 40px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.header h2 {
  font-weight: 500;
  font-size: 29px;
  line-height: 36px;
  margin-bottom: 50px;
}
.header div {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.header select {
  margin-right: 20px;
  margin-bottom: 20px;
  width: 350px;
  height: 48px;
  background: #ffffff;
  border: 1px solid #d6d6d6;
  border-radius: 6px;
}

/* ---all-article */

.article {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.title {
  height: 36px;
  padding: 0px 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title p {
  color: #686868;
  font-size: 12px;
}
.title :nth-child(1) {
  padding-right: 75px;
}
.line {
  border: 1px solid #d6d6d6;
  height: 96px;
  padding: 0px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.line p {
  font-size: 14px;
  margin-right: 20px;
}
button {
  color: #ffffff;
  font-size: 12px;
  width: 68px;
  height: 36px;
  background: #4e59ff;
  border-radius: 4px;
  border: none;
}

/* all-contener end */

@media (max-width: 720px) {
  nav {
    display: none;
  }
  .header div {
    flex-wrap: wrap;
  }
  main {
    width: 100%;
  }
  .header {
    height: 300px;
    padding: 20px 20px 0px 20px;
    background-color: #f9f9f9;
  }
  .header select {
    width: 100%;
    margin-right: 0px;
  }
  .article {
    padding: 20px;
  }
}
